FROM nvidia/cuda:12.1.1-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        curl \
        ca-certificates \
        libsndfile1 \
        libgomp1 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

WORKDIR /app

COPY pyproject.toml README.md ./
COPY harmony ./harmony

ENV UV_COMPILE_BYTECODE=1
ENV UV_LINK_MODE=copy

# Ubuntu 22.04 has no python3.12 apt package — uv downloads CPython 3.12 directly.
RUN uv python install 3.12 \
    && uv sync --python 3.12 --extra db --extra embed --extra api --no-dev \
    && uv pip install --reinstall \
        torch --index-url https://download.pytorch.org/whl/cu121

ENV PATH="/app/.venv/bin:$PATH"
ENV HARMONY_DATA_DIR=/data
ENV HF_HOME=/data/huggingface

COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

ENTRYPOINT ["/entrypoint.sh"]
