# --- builder: install deps with CUDA PyTorch (skip PyPI default torch wheel) ---
FROM ubuntu:22.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        curl \
        ca-certificates \
        libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

WORKDIR /app

COPY pyproject.toml README.md ./
COPY harmony ./harmony

ENV UV_COMPILE_BYTECODE=1
ENV UV_LINK_MODE=copy

RUN uv python install 3.12 \
    && uv sync --python 3.12 --extra db --extra embed --extra api-minimal --no-dev \
        --no-install-package torch --no-install-package torchaudio \
    && uv pip install --reinstall torch torchaudio \
        --index-url https://download.pytorch.org/whl/cu121 \
    && find /app/.venv -type d -name __pycache__ -exec rm -rf {} + \
    && find /app/.venv -type d -name tests -exec rm -rf {} + 2>/dev/null || true \
    && rm -rf /root/.cache/uv

# --- runtime: CUDA base + venv only (no uv / build tooling) ---
FROM nvidia/cuda:12.1.1-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        curl \
        ca-certificates \
        libsndfile1 \
        libgomp1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /app/.venv /app/.venv
COPY harmony ./harmony
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENV PATH="/app/.venv/bin:$PATH"
ENV HARMONY_DATA_DIR=/data
ENV HF_HOME=/data/huggingface

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

ENTRYPOINT ["/entrypoint.sh"]
